POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=microservice-demo

ENV=local

JWT_SECRET=secret
PASSWORD_SECRET_KEY=secret

BFF_SERVICE_URL=http://localhost:3000
BFF_SERVICE_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6390
REDIS_PASSWORD=redis
REDIS_DB=0

SOCKETER_SERVICE_PORT=3001
SOCKETER_HTTP_PORT=3002

USER_GRPC_URL=localhost:50051
USER_GRPC_PORT=50051